# MONGODB_URI = mongodb+srv://invitado:invitado@corpohypatiadb.9sxec5b.mongodb.net/database

<<<<<<< HEAD
PORT = 4000

SECRET = CorpoHyp4t14

EMAIL = 

PASSWORD = 

URL = http://localhost:3000
=======
# PORT = 3000

# SECRET= CorpoHyp4t14

PORT = 8000

MONGODB_URI = mongodb+srv://corpohypatia-user:i5aEyKzvyMzNtvTW@corpohypatia.skccri8.mongodb.net/projects?retryWrites=true&w=majority
DB_USERNAME=corpohypatia-user
DB_PASSWORD=i5aEyKzvyMzNtvTW
>>>>>>> 6380b9e37b34d3f9774b9a77456250c8ed25dca4
